<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <h1 align="center" style="color: rgb(88, 0, 84);">

        <i>
        <u>Bharat Mata Temple</u></i></h1>
    <hr color="orange">
    <table>
        <tr>
            <td>
                <img src="Bharat Mata Temple.jpg" align="center" width="600px"></td>
            <td>
                <h3 style="color: rgba(0, 75, 126, 0.849);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBharat Mata Mandir (meaning "Mother India Temple") is located on the Mahatma Gandhi Kashi Vidyapith campus in Varanasi, India. Instead of traditional statues of gods and goddesses, this temple has
                    a huge map of undivided India carved in marble. This temple is dedicated to Bharat Mata and claims to be the only one of its kind in the world.
                    <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBharat Mata Mandir was constructed in 1936 by freedom fighter Babu Shiv Prasad Gupta and was inaugurated by Mahatma Gandhi. The temple is built on the campus of Mahatma Gandhi Kashi Vidyapith.<br>                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Bharat Mata Mandir structure is built of stone. It has a statue of Bharat Mata built of marble, symbolizing undivided India. The temple houses a relief map of India also carved out of marble.
                    The map depicts the mountains, plains and oceans up to scale.
                </h3>
                <br>
                <h3 style="color: rgba(0, 75, 126, 0.849);">For directions

                    <a href="https://goo.gl/maps/JwFyMxUm8eGNZZW58">Click here...</a><br> To know more
                    <a h garlrnd aef="https://en.wikipedia.org/wiki/Bharat_Mata_Mandir">Click here...</a> </h3>
            </td>
        </tr>
    </table>