<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: right;
        }
    </style>

    <div class="footer">
        <p><b>Copyright &copy 2021 , All right reserved &nbsp&nbsp</b></p>
    </div>
    <h1 align="center"><u><i><big><big><big><i> DHARAMSHALA</i></big></big></big>
</i></u></h1>
    <h6 align="center"><u><i>
        <table  border="4px" align="center" >
            <tr>
                <td><img src="annapurna dhramshala.jpg" width="=210" height="200"></td>
               <td><b><u style="font-size: 40px; color: darkred;">ANNAPURNA DHARAMSHALA </u></b>
        <br>
        <b>Address:</b>D.53/98 Guru Nanak Rd Post Office Rathyatra Kamachha Road Opp. Kmachna, Gurubagh, Bhelupur, Varanasi, Uttar Pradesh 221010
        </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td><img src="SHREE MAHESHWARI DHARAMSHAL.JPG" width="=300" height="240"></td>
            <td><b><u style="font-size: 40px; color: darkred;"> SHREE MAHESHWARI DHARAMSHALA </u></b>
                <br>
                <b>Address:</b>No. K 62/98 Bulanala Road Opp Maa Vande Devi Kashi Mandir Sapthsagar Karnghanta, Bulanala, Varanasi, Uttar Pradesh 221001•0542 241 4134
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td><img src="BHELUPUR DIGAMBAR JAIN DHARAMSHALA.JPG" width="=280" height="235"></td>
            <td><b><u style="font-size: 40px; color: darkred;">BHELUPUR DIGAMBAR JAIN DHARAMSHALA </u></b>
                <br>
                <b>Address:</b>D- 20/46 Jain Mandir Road Beside Shree Parshavanath Digamber Jain Mandir, Bhelupur, Varanasi, Uttar Pradesh 221001
            </td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
            <td><img src="SHRI KRISHNA DHARAMSHALA.JPG" width="=280" height="276"></td>
            <td><b><u style="font-size: 40px; color: darkred;">SHRI KRISHNA DHARAMSHALA </u></b>
                <br>
                <b>Address:</b>D- 20/46 Jain Mandir Road Beside Shree Parshavanath Digamber Jain Mandir, Bhelupur, Varanasi, Uttar Pradesh 221001
            </td>
        </tr>



        </table>