<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <hr color="orange"><br>
    <h1 align="center" style="color: rgb(8, 99, 0);"><i><u>Durgakund Temple</u></i></h1>
    <hr color="orange">
    <table>
        <tr>
            <td>
                <img src="Durgakund temple.jpeg"></td>
            <td>
                <h3>
                    <h2 style="color: rgb(153, 6, 6);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDurga Mandir, also known as Durga Kund Mandir, Durga Temple and also monkey temple, is one of the most famous temples in the holy city of Varanasi. This temple has great religious importance
                        in Hinduism and is dedicated to the Maa Durga. Durga Mandir was constructed in 18th century by Bengali Maharani (Bengali Queen) In adhyaya (chapter) 23 of the Devi-Bhagavata Purana, this temple's origin is explained. As per the
                        text, Kashi Naresh (king of Varanasi) called for a Swayamvar for his daughter Sashikala's marriage. The King later learnt that the princess was in love with vanvasi prince Sudarshan. So Kashi Naresh got his daughter secretly married
                        to the prince. When the other Kings (who were invited for Swayamvar) got to know about the marriage, they got angry and went on war with Kashi Naresh. Sudarshan then offered prayers to Durga, who came on a lion and fought the war
                        for Kashi Naresh and Sudarshan. After the war, Kashi Naresh pleaded to Durga to protect Varanasi and with that belief, this temple was constructed.
                        <h3 style="color: rgb(153, 6, 6);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Durga Mandir is situated on the Sankat Mochan road, adjacent to Durga Kund, 250 meters north of Tulsi Manas Mandir, 700 meters north-east of Sankat Mochan Mandir and 1.3 kilometers north
                            of Banaras Hindu University.
                            <br> For directions
                            <a href="https://goo.gl/maps/o5gEubUVKVFSEXgk9">Click here...</a>
                            <br> To know more
                            <a href="https://en.wikipedia.org/wiki/Durga_Mandir,_Varanasi">click here...</a> </h3>
                    </h2>
            </td>
        </tr>
    </table>
    </h3>