<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>


<h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
<div class="navbar">
    <a href="home.html" style="width: 190px;"><b>Home</b></a>
    <div class="dropdown">
        <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
        <div class="dropdown-content" style="background-color: white">
            <a href="travel Services.html">Travel Services</a>
            <a href="stay Services.html">Stay Services</a>
        </div>
    </div>
    <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
    <a href="video.html" style="width: 190px;"><b>Video</b></a>
    <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
    <div class="dropdown">
        <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
        <div class="dropdown-content" style="background-color: white">
            <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
            <a href="Durgakund temple.html">Durgakund Temple</a>
            <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
            <a href="New vishwanath temple.html">New Vishwanath Temple</a>
            <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
            <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
            <a href="Jain Temple.html">Jain Mandir</a>
            <a href="Sarnath Temple.html">Sarnath</a>
            <a href="Ramnagar Temple.html">Ramnagar</a>
            <a href="Ghat & Aarti.html">Ghat and Aarti</a>
        </div>
    </div>
</div>
<br>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: right;
    }
</style>

<div class="footer">
    <p><b>Copyright &copy 2021 , All right reserved &nbsp&nbsp</b></p>
</div>
<h1 align="center"><u><i><big><big><big><i> Gallery </i></big></big></big>
</i></u></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
        margin: auto;
    }
    
    img {
        vertical-align: middle;
    }
    
    .container {
        position: relative;
        width: 90%;
        height: 60%;
    }
    
    .mySlides {
        display: none;
    }
    
    .cursor {
        cursor: pointer;
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 80%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: black;
        font-weight: bolder;
        font-size: 40px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        float: left;
        width: 16.66%;
    }
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>

    <h2 style="text-align:center">Slideshow Gallery</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 1</div>
            <img src="Varanasi1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 10</div>
            <img src="Varanasi2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 10</div>
            <img src="Varanasi3.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 10</div>
            <img src="varanasi4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 10</div>
            <img src="varanasi5.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 10</div>
            <img src="Varanasi5.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">7 / 10</div>
            <img src="Varanasi7.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">8 / 10</div>
            <img src="Varanasi8.jpg" style="width:100%" height="99%">
        </div>
        <div class="mySlides">
            <div class="numbertext">9 / 10</div>
            <img src="Varanasi9.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">10 / 10</div>
            <img src="Varanasi10.jpg" style="width:100%" height="99%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>




        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="Varanasi1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Varanasi">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi2.jpg" style="width:100%" onclick="currentSlide(2)" alt="River view">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi3.jpg" style="width:100%" onclick="currentSlide(3)" alt="City of Ghats">
            </div>
            <div class="column">
                <img class="demo cursor" src="varanasi4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dashashwamedh Ghat">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Varanasi Junction">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi6.jpg" style="width:100%" onclick="currentSlide(6)" alt="New Vishwanath Temple">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi7.jpg" style="width:100%" onclick="currentSlide(7)" alt="New Vishwanath Temple">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi8.jpg" style="width:100%" onclick="currentSlide(8)" alt="New Vishwanath Temple">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi9.jpg" style="width:100%" onclick="currentSlide(9)" alt="New Vishwanath Temple">
            </div>
            <div class="column">
                <img class="demo cursor" src="Varanasi10.jpg" style="width:100%" onclick="currentSlide(10)" alt="New Vishwanath Temple">
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
</body>