<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <h1 align="center" style="color: rgb(11, 85, 90);"><i>
        <u>Parshavnath Jain Temple</u></i></h1>
    <hr color="orange">
    <table>
        <tr>
            <td>
                <img src="Jain templeimg.jpg" align="bottom">
            </td>
            <td>
                <h3 style="color: grey;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Parshvanath Jain temple, Varanasi is situated in Bhelupur, Uttar Pradesh.<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBhelpur is believed to be birthplace of Parshvanath, the 23rd Thirthankara hence,
                    a place for 4 kalyanak - Chyavan, Janm, Deeksha & Kevalgyan. A beautiful temple dedicated to Parshvanath is built here. The idol deified in the temple is of black colour and 75 cm in height. It is located in Bhelapur about 5 km from
                    the center of Varanasi city and 3 km from the Benares Hindu University. It belongs to the both sect of Jainism and is a holy tirtha or pilgrimage centre for Jains.
                </h3>
                <h3 style="color: grey;"> This holy place witnessed Garbha, Janm and Tapa Kalyanaks of Lord Parshwanathji ancient name of Varanasi is Kashi. In ancient time Swami Sumantprabha parformed austerity here and made to appear the idol of Lord Chandraprabhuji from Bhim
                    Linga. Here only he recovered his over thing (bhasunak) distance, again accepted the holy and propagated the religion. <br> For directions <a href="https://goo.gl/maps/UXy7pGFEve12yGQ89">Click here...</a><br> To know more <a href="https://en.wikipedia.org/wiki/Parshvanath_Jain_temple,_Varanasi">Click here...</a>

                </h3>
            </td>
        </tr>
    </table>