<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <h1 align="center" style="color: rgb(204, 158, 7);"><i><u>Kashi Vishwanath Temple</u></i></h1>
    <hr color="orange">
    <table>
        <tr>
            <td><img src="kashi vishwanath templeimg.jpg"></td>
            <td>
                <h3>
                    <p style="color: darkslateblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKashi Vishvanath Temple is one of the most famous Hindu temples dedicated to Lord Shiva. It is located in Varanasi, Uttar Pradesh, India. The temple stands on the western bank of the holy river
                        Ganga, and is one of the twelve Jyotirlingas, the holiest of Shiva temples. The main deity is known by the name Vishvanatha or Vishveshvara meaning Ruler of The Universe. Varanasi city is also called Kashi, and hence the temple
                        is popularly called Kashi Vishvanath Temple.
                    </p>
                    <p style="color: darkslateblue;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe temple has been referred to in Hindu scriptures for a very long time as a central part of worship in the Shaiva philosophy. It has been destroyed and re-constructed a number of times in history.
                        <br> For directions
                        <a href="https://goo.gl/maps/ebGNky3YddjxgRX28">Click here...</a>
                        <br> For official website
                        <a href="http://www.shrikashivishwanath.org/">click here...</a>
                        <br> To know more
                        <a href="https://en.wikipedia.org/wiki/Kashi_Vishwanath_Temple">Click here...</a> </td>

        </tr>
    </table>
    </p>
    </h3>
</body>
</head>

</html>