<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <h1 align="center" style="color: rgb(216, 112, 14);"><i>
        <u>Ramnagar Fort</u></i></h1>
    <hr color="black">
    <table>
        <tr>
            <td>
                <img src="ramnagar.jpg" align="bottom" width="600px">
            </td>
            <td>
                <h3 style="color: magenta;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Ramnagar Fort is a fortification in Ramnagar, Varanasi, India. It is located near the Ganga River on its eastern bank, opposite to the Tulsi Ghat. The sandstone structure was built in the Mughal
                    style in 1750 by Kashi Naresh Raja Balwant Singh. At present, the fort is not in a good shape. It has been the home of Kashi Naresh since the eighteenth century. Later on the king and the resident of the fort is Pelu bhiru Singh.
                </h3>
                <h3 style="color: magenta;"> The current king and the resident of the fort is Anant Narayan Singh, who is also known as the Maharaja of Varanasi even though this royal title has been abolished since 1971.<br>
                    <br>For directions <a href="https://goo.gl/maps/A6oSw39GVSVNjcty7">Click here...</a><br> To know more <a href="https://en.wikipedia.org/wiki/Ramnagar_Fort">Click here...</a></h3>
            </td>
        </tr>
    </table>