<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="  ">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    <br>
    <hr color="orange"><br>


    <h1 style="color:red;" align="center"><i>
<u>Sankat Mochan Temple</u></i></h1>
    <hr color="orange">
    <table>
        <tr>
            <td><img src="Sankat mochan temple.jpeg"></td>
            <td>
                <h2 style="color: rgb(226, 72, 0);">
                    Sankat Mochan Hanuman Temple is a Hindu temple in Varanasi, Uttar Pradesh, India and is dedicated to the Hindu God Hanuman. The temple was established by famous Hindu preacher and poet saint Sri Goswami Tulsidas in the early 16th century and is situated
                    on the banks of the Assi river. The deity was named "Sankat Mochan" meaning the "reliever from troubles".[1] In the temple, offerings to Lord Hanuman (called Prasad) are sold like the special sweet "besan ke ladoo", which the devotees
                    relish; the idol is also decked with a pleasant marigold flower garland as well. This temple has the unique distinction of having Lord Hanuman facing his Lord, Rama, whom he worshipped with steadfast and selfless devotion.
                </h2>
                <h3 style="color: rgb(226, 72, 0);">&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbspSankat Mochan Hanuman Temple is one of the sacred temples of the Hindu God Hanuman ji established by Saint Sri Goswami Tulsidas ji in the southern part of Varanasi city, Uttar Pradesh,
                    India. It is situated on the banks of Pouranic Assi river. Goswami ji has specifically named his deity "Sankat Mochan" which means reliever from troubles.<p>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn the temple, offerings to Lord Hanuman (called Prasad) are sold like the special sweet "besan ke ladoo", which the devotees relish; the idol is also decked with a pleasant marigold flower garland
                        as well. This temple has the unique distinction of having Lord Hanuman facing his Lord, Rama, whom he worshiped with steadfast and selfless devotion. <br> For directions
                        <a href="https://goo.gl/maps/QL1VXaHR25dpCSpo7">Click here...</a>
                        <br> To know more
                        <a href="https://en.wikipedia.org/wiki/Sankat_Mochan_Hanuman_Temple">Click here...</a> <td>

            <br>
            <br>

        </td>
    </table>
    </h3>

</body>
</head>

</html>