<!DOCTYPE html>
<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    </br>
    <h1 align="center" style="color: rgb(107, 102, 56);"><i>
        <u>Sarnath</u></h1><hr color="orange"></i>
        <table>
            <tr>
                <td>
                    <img src="Sarnathing.jpg" align="bottom" width="700px">
                </td>
                <td>
                    <h3 style="color: rgb(42, 94, 94);">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSarnath is a place located 10 kilometres north-east in Varanasi near the confluence of the Ganges and the Varuna rivers in Uttar Pradesh, India. The deer park in Sarnath is where Gautama Buddha
                        first taught the Dharma, and where the Buddhist Sangha came into existence through the enlightenment of Kondanna. Singhpur, a village approximately one kilometre away from the site, was the birthplace of Shreyansanath,<br> the
                        Eleventh Tirthankara of Jainism, and a temple dedicated to him, is an important pilgrimage site.<br><br><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlso referred to as Isipatana, this city is mentioned by the Buddha as one of
                        the four places of pilgrimage to which his devout followers should visit, if they wanted to visit a place for that reason. It was also the site of the Buddha's Dhammacakkappavattana Sutta, which was his first teaching after attaining
                        enlightenment, in which he taught the four noble truths and the teachings associated with it.<br> For directions <a href="https://en.wikipedia.org/wiki/Sarnath">Click here...</a>
                        <br> To know more <a href="https://goo.gl/maps/is7xJPQrZVPWopDZA">Click here...</a>
                    </h3>
                </td>
            </tr>
        </table>