<html>

<head>
    <title> TRAVEL WITH THE DEVOTION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #338;
            font-family: Arial;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: orange;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 align="center" style="color: red"><u><i>TRAVEL WITH THE DEVOTION<br>
VARANASI<br>The Spiritual Capital Of India
</i></u></h1>
    <div class="navbar">
        <a href="home.html" style="width: 190px;"><b>Home</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Services</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="travel Services.html">Travel Services</a>
                <a href="stay Services.html">Stay Services</a>
            </div>
        </div>
        <a href="gallery.html" style="width: 190px;"><b>Gallery</b></a>
        <a href="video.html" style="width: 190px;"><b>Video</b></a>
        <a href="contact us.html" style="width: 190px;"><b>Contact Us</b></a>
        <div class="dropdown">
            <button class="dropbtn" style="width: 190px;"><b>Tourist Places</b> 
<i class="fa fa-caret-down"></i>
</button>
            <div class="dropdown-content" style="background-color: white">
                <a href="Sankat mochan temple.html">Sankat Mochan Temple</a>
                <a href="Durgakund temple.html">Durgakund Temple</a>
                <a href="Kashi Vishwanath Temple.html">Kashi Vishwanath Temple</a>
                <a href="New vishwanath temple.html">New Vishwanath Temple</a>
                <a href="Bharat Mata Temple.html">Bharat Mata Mandir</a>
                <a href="Tulsi Manas Temple.html">Tulsi Manas Mandir</a>
                <a href="Jain Temple.html">Jain Mandir</a>
                <a href="Sarnath Temple.html">Sarnath</a>
                <a href="Ramnagar Temple.html">Ramnagar</a>
                <a href="Ghat & Aarti.html">Ghat and Aarti</a>
            </div>
        </div>
    </div>
    <br>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: right;
        }
    </style>

    <div class="footer">
        <p><b>Copyright &copy 2021 , All right reserved &nbsp&nbsp</b></p>
    </div>
    <h1 align="center"><u><i><big><big><big><i> TravelServices</i></big></big></big>
</i></u></h1>
    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        <img src="BOAT.jpg" style="width: 290px" height="260px" :style="display: block">
        <img src="HUMAN RICKSHAW.jpg" style="width: 290px" height="260px" :style="display: block">
        <img src="E RICKSHAW.jpg" style="width: 290px" height="260px" :style="display: block;">
        <img src="AUTO.jpeg" style="width: 290px" height="260px" :style="display: block;">
        <img src="TAXI.jpg" style="width: 290px" height="260px" :style="display: block;">
        <img src="OLA.JPG" style="width: 290px" height="260px" :style="display: block;">
        <img src="BOAT.jpg" style="width: 290px" height="260px" :style="display: block">
        <img src="HUMAN RICKSHAW.jpg" style="width: 290px" height="260px" :style="display: block">
        <img src="E RICKSHAW.jpg" style="width: 290px" height="260px" :style="display: block;">
        <img src="AUTO.jpeg" style="width: 290px" height="260px" :style="display: block;">
        <img src="TAXI.jpg" style="width: 290px" height="260px" :style="display: block;">
        <img src="OLA.JPG" style="width: 290px" height="260px" :style="display: block;">
    </marquee>

    <h1 align="left" style="color: darkmagenta;"><i><b><u>Travel conveniences</u></b></i></h1>
    <h2 style="font-style: oblique;">There are many conveniences of travel in Varanasi but as streets of varanasi was too narrow it was preffered to walk to explore more.....</h2>
    <h2 style="font-style: oblique;">To witness the Aarti on ghats people prefer boats to feel the pleasure of it.</h2>
    <h2 style="font-style: oblique;">To deal with traffic & hassle auto was most prefferd medium.it was available on nearby auto stands.</h2>
    <h2 style="font-style: oblique;">Also E-rickshaws & human rickshaws were available there.</h2>
    <h2 style="font-style: oblique;">To have a comfortable ride you can hire taxi from travel offices nearby.</h2>
    <h2 style="font-style: oblique;">Also you can book ola ride
        <a href="https://www.olacabs.com/">click here...</a> </h2>
    <h2 style="font-style: oblique;">Or uber
        <a href="https://www.uber.com/in/en/">click here...</a> </h2style=>
        <h2 style="font-style: oblique;">Or if you are travelling alone you can book bike ride from rapido also just
            <a href="https://rapido.bike/">click here...</a> </h2>
</body>

</html>